# mo-web

./: pom.xml
mo-web-core/: pom.xml
mo-web-core/src/main/java/sabre/autotests/web/blocks/: LeftSideMenu.java  NavGlobal.java  NavProperty.java  OurHotelsOverlay.java
mo-web-core/src/main/java/sabre/autotests/web/consts/: TestUsersConsts.java
mo-web-core/src/main/java/sabre/autotests/web/pages/: BrandHomePage.java  Pages.java
mo-web-core/src/main/java/sabre/autotests/web/rules/: ScreenshotOnFailRule.java  StepsRule.java  WebDriverRule.java
mo-web-core/src/main/java/sabre/autotests/web/steps/: CommonSteps.java  OpenUrlSteps.java  ScreenSteps.java
mo-web-core/src/main/java/sabre/autotests/web/util/: AllureStepsLogger.java  Utils.java
mo-web-core/src/main/java/sabre/autotests/web/util/prop/: CompareProperties.java  WebDriverProperties.java
mo-web-steps/: pom.xml
mo-web-tests/: pom.xml
mo-web-tests-ui/: pom.xml
mo-web-tests-ui/src/main/java/sabre/autotests/web/globalheader/: LeftMenu.java  OurHotels.java
mo-web-tests-ui/src/main/resources/: log4j.properties  webdriver.properties
